{
  "name": "@agent-hq-guard/action",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts --tsconfig tsconfig.json",
    "lint": "eslint --max-warnings=0 \"src/**/*.ts\"",
    "test": "vitest run --coverage",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@agent-hq-guard/evaluator": "workspace:*",
    "@agent-hq-guard/policy": "workspace:*",
    "@agent-hq-guard/provenance": "workspace:*",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "tsup": "^8.5.1",
    "typescript": "^5.4.2",
    "vitest": "^4.1.7"
  }
}
