{
  "name": "@agent-hq-guard/policy",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --tsconfig tsconfig.json && tsc --project tsconfig.json --emitDeclarationOnly",
    "lint": "eslint --max-warnings=0 \"src/**/*.ts\"",
    "test": "vitest run --coverage",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-hq-guard/provenance": "workspace:*",
    "@open-policy-agent/opa-wasm": "^1.6.0",
    "js-yaml": "^4.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "tsup": "^7.2.0",
    "typescript": "^5.4.2",
    "vitest": "^4.0.6"
  }
}
