{
  "name": "agent-hq-guard",
  "version": "0.1.0",
  "private": true,
  "description": "Personal R&D passion project: Agent HQ Guard governance plug-in for GitHub Agent HQ runs.",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint -- --fix",
    "test": "pnpm -r run test",
    "coverage": "pnpm -r run test -- --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build tsconfig.json",
    "security": "node scripts/audit-high.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "@vitest/coverage-v8": "^4.1.7",
    "prettier": "^3.8.3",
    "typescript": "^5.4.2"
  }
}
