{
  "name": "agent-hq-guard",
  "version": "0.1.0",
  "private": true,
  "description": "Personal R&D passion project: Agent HQ Guard governance plug-in for GitHub Agent HQ runs.",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint -- --fix",
    "test": "pnpm -r run test",
    "coverage": "pnpm -r run test -- --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build tsconfig.json",
    "security": "node scripts/audit-high.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "@vitest/coverage-v8": "^4.0.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "packageManager": "pnpm@10.15.1"
  }
}
