{
  "files": [],
  "references": [
    { "path": "./lib/provenance" },
    { "path": "./lib/policy" },
    { "path": "./lib/evaluator" },
    { "path": "./app" },
    { "path": "./cli" },
    { "path": "./action" }
  ]
}
