{
  "name": "@agent-hq-guard/app",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --tsconfig tsconfig.json && tsc --project tsconfig.json --emitDeclarationOnly",
    "dev": "probot run ./dist/index.js",
    "lint": "eslint --max-warnings=0 \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run --coverage",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-hq-guard/policy": "workspace:*",
    "@agent-hq-guard/provenance": "workspace:*",
    "@probot/adapter-aws-lambda-serverless": "^4.0.3",
    "adm-zip": "^0.5.10",
    "probot": "^14.2.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.6",
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.2",
    "@types/sqlite3": "^3.1.11",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "tsup": "^7.2.0",
    "typescript": "^5.4.2",
    "vitest": "^4.0.15"
  }
}
