{
  "name": "@agent-hq-guard/evaluator",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --tsconfig tsconfig.json && tsc --project tsconfig.json --emitDeclarationOnly",
    "lint": "eslint --max-warnings=0 \"src/**/*.ts\"",
    "test": "vitest run --coverage",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-hq-guard/policy": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "tsup": "^7.2.0",
    "typescript": "^5.4.2",
    "vitest": "^4.0.16"
  }
}
